<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecolemo.xjava</groupId>
  <artifactId>servletx</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>servletx</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-core-lgpl</artifactId>
  		<version>1.9.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-lgpl</artifactId>
  		<version>1.9.12</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1-b09</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>javax.servlet.jsp-api</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ecolemo.xjava</groupId>
  		<artifactId>xjava-commons</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <description>servlet extensions</description>
  <url>https://github.com/ecolemo/servletx</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>  
  <scm>
  	<url>https://github.com/ecolemo/servletx</url>
  	<connection>git@github.com:ecolemo/servletx.git</connection>
  </scm>
  <developers>
  	<developer>
  		<id>youngrok</id>
  		<name>Pak Youngrok</name>
  		<email>pak.youngrok@gmail.com</email>
  	</developer>
  </developers>
  <distributionManagement>
  	<repository>
  	  <id>javax-repo</id>
  	  <url>https://github.com/ecolemo/xjava-maven-repo/raw/master/releases</url>
  	</repository>
  	<snapshotRepository>
  	  <id>javax-snapshot-repo</id>
  	  <url>https://github.com/ecolemo/xjava-maven-repo/raw/master/snapshots</url>
  	</snapshotRepository>
  </distributionManagement>
</project>